@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Roboto&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: 0px solid red;
}

body {
	background-color: #212121;	
	font-family: 'Noto Serif', serif;
	color: #F0F0F0;
	font-size: 18px;
}

section	{
	border: 0px solid red;
	margin: 0 auto;
	width: 80%;

}


h2 {
	margin: 40px 0 20px 20px;
	display: inline-block;
	font-size: 50px;
	font-weight: bold;
	letter-spacing: 2px;
	color: #E7E8FF;
	/*text-shadow: 0 0 0px #FFB7B7;*/
	cursor: default;
	transition: ease 0.2s;
	padding-top: 20px;
	border: 0px solid red;
}

h2:hover {
	letter-spacing: 3.5px;
	color: #BBFFB4;
	transition: ease 0.2s;
}

p {
	margin: 20px;
}

canvas {
	display: block;
	/*vertical-align: bottom;*/
}

#particles-js {
    position : absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background: #000000;
	z-index: -1;
}

#headerPresentation {
	font-family: 'Roboto', sans-serif;
	letter-spacing: 4px;
	text-transform: uppercase;
	margin: 0 auto;
	width: 100%;
	height: 100vh;
	padding: 5%;
	position: relative;
	text-shadow: 0 0 15px #000;
	border: 0px solid green;
	/*background: #000;*/
}

.title {
	font-weight: bold;
	left: 0;
	right: 0;
	margin-top: 30px;
	text-align: center;
	border: 0px solid red;
}

.main-title {
	font-size: 80px;
	margin-top: 150px;
}

.main-subtitle1 {
	font-size: 40px;
	margin-top: 200px
}

.main-subtitle2 {
	font-size: 35px;
}

.main-subtitle3 {
	font-size: 35px;
}


.portfolioItems {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(18%, 1fr));
	column-gap: 5px;
	grid-row-gap: 5px;
}	

.square {
  position: relative;
  border: 0px solid;
  box-sizing: border-box;
  transition: 0.3s ease;
}

.square:hover {
	box-shadow: 0 0 10px #fff;
	transition: 0.3s ease;
}

.square::before {
  content: '';
  display: block;
  padding-top: 100%;
}

.portfolioSingleItem {

	background: rgb(201,192,192);
	background: -moz-radial-gradient(circle, rgba(201,192,192,1) 11%, rgba(102,102,102,1) 100%);
	background: -webkit-radial-gradient(circle, rgba(201,192,192,1) 11%, rgba(102,102,102,1) 100%);
	background: radial-gradient(circle, rgba(201,192,192,1) 11%, rgba(102,102,102,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c9c0c0",endColorstr="#666666",GradientType=1);

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.portfolioSingleItem img {
	position: absolute;
	width: 100%;	
	left: 50%;
	top: 50%;
	margin-left: -50%;
	margin-top: -50%;
	filter: opacity(0.7);
	transition: 0.3s ease;
}

.portfolioSingleItem img:hover {
	filter: opacity(1);
	/*width: 90%;
	margin-left: -45%;
	margin-top: -45%;	*/
	transition: 0.3s ease;
}


.squareBrands {
  position: relative;
  border: 0px solid;
  box-sizing: border-box;
}

.squareBrands::before {
  content: '';
  display: block;
  padding-top: 100%;
}

.Brands {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0);
	border: 0;
}

.Brands img {
	position: absolute;
	width: 70%;	
	left: 50%;
	top: 50%;
	margin-left: -35%;
	margin-top: -35%;
	filter: opacity(0.7);
	transition: 0.5s ease;	
}


.Brands img:hover {
	filter: opacity(1);
	transition: 0.5s ease;
}


.card-items {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
	grid-auto-rows: 400px;
	column-gap: 8px;
	grid-row-gap: 8px;  
}

.card {
  border: 1px solid #fff;
  box-sizing: border-box;
  box-shadow: 0 0 6px #fff;
  /*width: 400px;*/
  height: 400px;
  position: relative;
  transition: .3s ease;
}

.card:hover {
	box-shadow: 0 0 14px #fff;
	/*background-color: #303030;*/
	transition: .3s ease;
}

.card::before {
  content: '';
  /*display: block;*/
  padding-top: 100%;
}

.card-top {
  position: absolute;
  background: rgb(3, 26, 1);
  background-repeat: no-repeat;
  background-position: center;
  height: 50%;
  width: 100%;
  background-size: 100%;
}

.card-bottom {
  position: absolute;
  background: #131313;
  height: 50%;
  width: 100%;
  top: 50%;
  text-align: center;
}

.card-bottom p {
  border: 0px solid #fff;
  margin: 50px 10px 0 10px;
  font-size: 15px;
  color: #fff;
  position: absolute;
  top: 40%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);  
}

.card-bottom h3 {
	margin: 10px;
	color: #fff;
	font-size: 25px;	
}


@media only screen and (max-width: 925px) {

	.main-title {
		font-size: 40px;
		margin-top: 80px;
	}

	.main-subtitle1 {
		margin-top: 80px;
	}

	.main-subtitle1, .main-subtitle2, .main-subtitle3 {
		font-size: 20px;
	}

	.portfolioItems {
		grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
	}


	.card-items {
		/*grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));*/
		grid-template-columns: 90%;
		justify-content: center;
	}


	section {
		width: 98%;
	}

	h2 {
		font-size: 25px;
	}

	p {
		font-size: 15px;
	}
}



/* FORM */

form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  /*font-family: Helvetica, Arial, sans-serif;*/
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #1325D3;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #000C81; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  /*font-family: 'Montserrat', Arial, Helvetica, sans-serif;*/
  width: 100%;
  background:#1325D3;
  border-radius:10px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#000C81; }



.portfolioImg {
	/*width: 60%;*/
	width: 600px;
	display: block;
	margin-top: 20px;
	border: 2px solid #fff;
	border-radius: 10px;
}

@media only screen and (max-width: 925px) {
	.portfolioImg {
		width: 80%;
		margin: 20px auto;
	}
}