<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.footer_container{
  max-width: 1170px;
  margin:auto;
}
.footer_row{
  display: flex;
  flex-wrap: wrap;
}
.footer-col ul{
  list-style: none;
}
.footer{
  background-color: #000;
  padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #46DCEE;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}  
</style>
<body>

  <footer class="footer">
  	 <div class="footer_container">
  	 	<div class="footer_row">
  	 		<div class="footer-col">
  	 			<h4>Explore</h4>
  	 			<ul>
            <li><a href="/">Home</a></li>
            <li><a href="/#aboutme">About</a></li>
            <li><a href="/#portfolio">Portfolio</a></li>
            <li><a href="/#blog">Blog</a></li>
            <li><a href="/#contact">Contact</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Most Visited</h4>
  	 			<ul>
            <li><a href="/blog/gravity-acceleration-calculator" target=_blank>Gravity Acceleration Calculator</a></li>
  	 				<li><a href="/blog/is-physics-an-exact-science" target=_blank>Is Physics an exact science?</a></li>
            <li><a href="/blog/javascript-hello-world" target=_blank>Getting started with Javascript: a Hello World program</a></li>
  	 			</ul>
  	 		</div>
        <!--
  	 		<div class="footer-col">
  	 			<h4>Legal</h4>
  	 			<ul>
  	 				<li><a href="#" target=_blank>Terms & Condition</a></li>
  	 				<li><a href="#" target=_blank>Privacy Policy</a></li>
  	 			</ul>
  	 		</div>
        -->
  	 		<div class="footer-col">
  	 			<h4>Follow</h4>
  	 			<div class="social-links">
            <a href="https://www.instagram.com/deusdevok/" target=_blank><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/carlosbionic" target=_blank><i class="fab fa-github"></i></a>
  	 				<a href="https://twitter.com/deusdevok" target=_blank><i class="fab fa-twitter"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</body>
</html>
